{
  "ConnectionStrings": {
    "BankingDatabase": "Server=localhost;Database=BankingApi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "BankingApi",
    "Audience": "BankingApi.Client",
    "Key": "CHANGE-THIS-DEVELOPMENT-KEY-TO-A-SECURE-SECRET",
    "ExpiryMinutes": 60
  },
  "Banking": {
    "OpeningBalance": 1000.00
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
